
    <html>
    <head>
    <title> Contact us</title>
    <meta name="description" content= "Contact information of ghinchu" />
<meta name="robots" content= "index, follow">
    <style>
      .main-container {
            background: #fff;
            max-width: 1000px;
            margin: 40px auto 40px auto;
            position: relative;
            }

        
            .logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        top: 2%;
        width: 20%;
        }

        .topnav {
        float: none;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow: hidden;
        }

        .topnav a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .site-footer
            {
            background-color:#26272b;
            padding:45px 0 20px;
            font-size:15px;
            line-height:24px;
            color:#737373;
            }

        .site-footer hr
            {
            border-top-color:#bbb;
            opacity:0.5
            }

        .site-footer hr.small
            {
            margin:20px 0
            }

        .site-footer h6
            {
            color:#fff;
            font-size:16px;
            text-transform:uppercase;
            margin-top:5px;
            letter-spacing:2px
            }

        .site-footer a
            {
            color:#737373;
            }
            .site-footer a:hover
            {
            color:#3366cc;
            text-decoration:none;
            }
            
        .footer-links
            {
            padding-left:0;
            list-style:none
            }

        .footer-links li
            {
            display:block
            }

        .footer-links a
            {
            color:#737373
            }

        .footer-links a:active,.footer-links a:focus,.footer-links a:hover
            {
            color:#3366cc;
            text-decoration:none;
            }
        
        .footer-links.inline li
            {
            display:inline-block
            }

        .site-footer .social-icons
            {
            text-align:right
            }

        .site-footer .social-icons a
            {
            width:40px;
            height:40px;
            line-height:40px;
            margin-left:6px;
            margin-right:0;
            border-radius:100%;
            background-color:#33353d
            }

        .copyright-text
            {
            margin:0
            }

            .social-icons
            {
            padding-left:0;
            margin-bottom:0;
            list-style:none
            }
            .social-icons li
            {
            display:inline-block;
            margin-bottom:4px
            }
            .social-icons li.title
            {
            margin-right:15px;
            text-transform:uppercase;
            color:#96a2b2;
            font-weight:700;
            font-size:13px
            }
            .social-icons a{
            background-color:#eceeef;
            color:#818a91;
            font-size:16px;
            display:inline-block;
            line-height:44px;
            width:44px;
            height:44px;
            text-align:center;
            margin-right:8px;
            border-radius:100%;
            -webkit-transition:all .2s linear;
            -o-transition:all .2s linear;
            transition:all .2s linear
            }
            .social-icons a:active,.social-icons a:focus,.social-icons a:hover
            {
            color:#fff;
            background-color:#29aafe
            }
            .social-icons.size-sm a
            {
            line-height:34px;
            height:34px;
            width:34px;
            font-size:14px
            }
            @media (max-width:767px)
            {
            .social-icons li.title
            {
                display:block;
                margin-right:0;
                font-weight:600
            }
            }

            
            .container3 {
            position: relative;
            padding: 25px;
            }

            #header {
          background-color: rgba(0, 0, 0, 0.8);
          color: white;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 20px;
          padding: 1;
          margin: 0;
      }

      .login{
        position: absolute;
        top: 60px;
        right: 10;
      }
        body
        {
          font-family: Arial, Helvetica, sans-serif
        }
        * {box-sizing: border-box;}
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: black;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 100px;
  }

  #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: rgb(197, 1, 122);
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }

      #myBtn:hover {
        background-color: #555;
      }


    </style>
    </head>
    <body>

        <body>
            <div id="header">
              <div id="header-content">
                <marquee behavior="scroll" direction="left">New collection coming soon ! !</marquee>
              </div>
            </div>
           <img src="image/LOGO.png" class="logo">
      
           <a href="login.html" class="login"><img src="image/login.jpg" ></a>
      
           <div class="topnav">
              <a href="index.html">Home</a>
              <a href="store.html">Store</a>
            </div>
      
            <script>
              function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                  x.className += " responsive";
                } else {
                  x.className = "topnav";
                }
              }
              </script>

       <div class="main-container"> 
        <h2>Our Location</h2>
         <div class="left"><b>Address:</b><br />
           Ghinchu Cosmetics Sdn Bhd<br />
           12-2 Jalan Pju 10/5b, Sutera Square, <br />
  Damansara Damai, 47830 <br />
  Petaling Jaya, <br />
  Selangor Darul Ehsan, Malaysia</div>
  <br>
         <div class="right">
                    <b>Telephone:</b><br />
           +60107676779<br />
           <br />
                           </div>  
    </div>
    <div class="container">
    <h2>Contact Form</h2>
  
    <form action="/action_page.php">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Eg:Salina">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Eg:Ahmad">
  
      <label for="lname">Email Address</label>
      <input type="text" id="lname" name="emailaddress" placeholder="Eg:salinaahmad@gmail.com">
  
      <label for="lname">Phone Number</label>
      <input type="text" id="lname" name="phonenumber" placeholder="Eg:0173235574">
  
  
      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
  
      <input type="submit" value="Submit">
    </form>
  </div>

  <footer class="site-footer">
    <div class="container3">
      <div class="row1">
        <div class="col-sm-12 col-md-6">
          <h6>Information</h6>
          <p class="text-justify"><a href="termsandcondition.html">Terms & Condition</a></p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Customer Services</h6>
          <ul class="footer-links">
            <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container3">
      <div class="row1">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
       <a href="index.html">GHINCHU</a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" target="_blank" href="https://www.facebook.com/mieyra.azhar"><img src="image/fb.jpg"></a></li>
            <li><a class="twitter" target="_blank" href="https://www.instagram.com/love.mirajane/"><img src="image/instagram.png"></a></li> 
          </ul>
        </div>
      </div>
    </div>
</footer>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
var mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

    </body>
    </html>