<html>
    <head>
        <title>Ghinchu Box</title>
        <meta name="description" content= "Ghinchu box is one of ghinchu product that relate to box customization" />
<meta name="robots" content= "index, follow">
        <style>
            body {
            height: 100%;
            width: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            }

                .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            top: 2%;
            width: 20%;
            }

            .topnav {
            float: none;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
            }

            .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px
            }

            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }
            
            .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 12px;
            display: flex;
            }

            .left-column,
            .right-column {
                width: 100%;
            }

            .left-column {
            width: 45%;
            position: relative;
            padding: 80px;
            }
            
            .right-column {
            width: 50%;
            margin-top: 60px;
            padding: 80px;
            }
            
            .left-column img {
            width: 80%;
            position: relative;
            left: 0;
            top: 0;
            opacity: 1;
            padding: 8px;
            }
            

            .product-color{
                padding-bottom: 20px;
            }

            .product-description {
            border-bottom: 1px solid #E1E8EE;
            margin-bottom: 20px;
            }
            .product-description span {
            font-size: 12px;
            color: #358ED7;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-decoration: none;
            }
            .product-description h1 {
            font-weight: 300;
            font-size: 52px;
            color: #43484D;
            letter-spacing: -2px;
            }
            .product-description p {
            font-size: 16px;
            font-weight: 300;
            color: #86939E;
            line-height: 24px;
            }
            
            .color-choose div {
            display: inline-block;
            }
            
            .cable-choose {
            margin-bottom: 20px;
            }
            
            .cable-choose button {
            border: 2px solid #E1E8EE;
            border-radius: 6px;
            padding: 13px 20px;
            font-size: 14px;
            color: #5E6977;
            background-color: #fff;
            cursor: pointer;
            transition: all .5s;
            }
            
            .cable-choose button:hover,
            .cable-choose button:active,
            .cable-choose button:focus {
            border: 2px solid #86939E;
            outline: none;
            }
            
            .cable-config {
            border-bottom: 1px solid #E1E8EE;
            margin-bottom: 20px;
            }
            
            .cable-config a {
            color: #358ED7;
            text-decoration: none;
            font-size: 12px;
            position: relative;
            margin: 10px 0;
            display: inline-block;
            }

            .product-price {
            display: flex;
            align-items: center;
            }
            
            .product-price span {
            font-size: 26px;
            font-weight: 300;
            color: #43474D;
            margin-right: 20px;
            }
            
            .cart-btn {
            display: inline-block;
            background-color: #7DC855;
            border-radius: 6px;
            font-size: 16px;
            color: #FFFFFF;
            text-decoration: none;
            padding: 12px 30px;
            transition: all .5s;
            }
            .cart-btn:hover {
            background-color: #64af3d;
            }

            .site-footer
            {
            background-color:#26272b;
            padding:45px 0 20px;
            font-size:15px;
            line-height:24px;
            color:#737373;
            }

        .site-footer hr
            {
            border-top-color:#bbb;
            opacity:0.5
            }

        .site-footer hr.small
            {
            margin:20px 0
            }

        .site-footer h6
            {
            color:#fff;
            font-size:16px;
            text-transform:uppercase;
            margin-top:5px;
            letter-spacing:2px
            }

        .site-footer a
            {
            color:#737373;
            }
            .site-footer a:hover
            {
            color:#3366cc;
            text-decoration:none;
            }
            
        .footer-links
            {
            padding-left:0;
            list-style:none
            }

        .footer-links li
            {
            display:block
            }

        .footer-links a
            {
            color:#737373
            }

        .footer-links a:active,.footer-links a:focus,.footer-links a:hover
            {
            color:#3366cc;
            text-decoration:none;
            }
        
        .footer-links.inline li
            {
            display:inline-block
            }

        .site-footer .social-icons
            {
            text-align:right
            }

        .site-footer .social-icons a
            {
            width:40px;
            height:40px;
            line-height:40px;
            margin-left:6px;
            margin-right:0;
            border-radius:100%;
            background-color:#33353d
            }

        .copyright-text
            {
            margin:0
            }

            .social-icons
            {
            padding-left:0;
            margin-bottom:0;
            list-style:none
            }
            .social-icons li
            {
            display:inline-block;
            margin-bottom:4px
            }
            .social-icons li.title
            {
            margin-right:15px;
            text-transform:uppercase;
            color:#96a2b2;
            font-weight:700;
            font-size:13px
            }
            .social-icons a{
            background-color:#eceeef;
            color:#818a91;
            font-size:16px;
            display:inline-block;
            line-height:44px;
            width:44px;
            height:44px;
            text-align:center;
            margin-right:8px;
            border-radius:100%;
            -webkit-transition:all .2s linear;
            -o-transition:all .2s linear;
            transition:all .2s linear
            }
            .social-icons a:active,.social-icons a:focus,.social-icons a:hover
            {
            color:#fff;
            background-color:#29aafe
            }
            .social-icons.size-sm a
            {
            line-height:34px;
            height:34px;
            width:34px;
            font-size:14px
            }
            @media (max-width:767px)
            {
            .social-icons li.title
            {
                display:block;
                margin-right:0;
                font-weight:600
            }
            }

            .container3 {
            position: relative;
            padding: 25px;
            }

            #header {
          background-color: rgba(0, 0, 0, 0.8);
          color: white;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 20px;
          padding: 1;
          margin: 0;
      }


      .login{
        position: absolute;
        top: 60px;
        right: 10;
      }

      #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: rgb(197, 1, 122);
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }

      #myBtn:hover {
        background-color: #555;
      }
        </style>
    </head>
    <body>
      <div id="header">
        <div id="header-content">
          <marquee behavior="scroll" direction="left">New collection coming soon ! !</marquee>
        </div>
      </div>

        <img src="image/LOGO.png" class="logo">

        <a href="login.html" class="login"><img src="image/login.jpg" ></a>

        <div class="topnav">
           <a href="index.html">Home</a>
           <a href="store.html">Store</a>
         </div>
   
         <script>
           function myFunction() {
             var x = document.getElementById("myTopnav");
             if (x.className === "topnav") {
               x.className += " responsive";
             } else {
               x.className = "topnav";
             }
           }
           </script>
        <main class="container">
 
          <div class="left-column">
            <img  src="image/ghinchubox.png" alt="box">
            <img  src="image/box2.jpg" alt="box">
            <img  src="image/box3.png" alt="boxsize">

         </div>
           
           
            <!-- Right Column -->
            <div class="right-column">
           
              <!-- Product Description -->
              <div class="product-description">
                <span>LIPSTICK</span>
                <h1>Ghinchu Box </h1>
                <p>Our Newly designed box for customer who wish to gift the lipstick to someone special</p>
                <h1>Details</h1>
                <p>Color :Custom</p>
                <p>Finish :Matte lamination + gold stamped</p>
                <p>Shape :Book shaped box style</p>
                <p>Material :High quality board with magnet</p>
               
              </div>
           
              <!-- Product Configuration -->
              <div class="product-configuration">
           
                <!-- Product packaging -->
                <div class="product-color">
                  <span>Box Size (cm)</span>
                </div>

                <form>
                    <label for="lipstick" size="400px"></label>
                    <select id="packaging" name="lipstick">
                      <option value="L12 W15 H5" >L12 W15 H5</option>
                      <option value="L18 W10 H6" >L18 W10 H6</option>
                      <option value="L27 W17 H5" >L27 W17 H5</option>
                      <option value="L30 W22 H5" >L30 W22 H5</option>
                    </select>
                  </form>

                  <form>
                    <label for="fname">Stated your color based on R() G() B():</label><br>
                    <input type="text" placeholder="e.g 252, 53, 3">
                  </form>
           
              </div>
           
              <!-- Product Pricing -->
              <div class="product-price">
                <span>RM9.90</span>
                <a href="payment2.html" class="cart-btn">Buy Now</a>
              </div>
            </div>
          </main>

          <footer class="site-footer">
            <div class="container3">
              <div class="row1">
                <div class="col-sm-12 col-md-6">
                  <h6>Information</h6>
                  <p class="text-justify"><a href="termsandcondition.html">Terms & Condition</a></p>
                </div>
      
                <div class="col-xs-6 col-md-3">
                  <h6>Customer Services</h6>
                  <ul class="footer-links">
                    <li><a href="contactus.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
              <hr>
            </div>
            <div class="container3">
              <div class="row1">
                <div class="col-md-8 col-sm-6 col-xs-12">
                  <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
               <a href="index.html">GHINCHU</a>.
                  </p>
                </div>
      
                <div class="col-md-4 col-sm-6 col-xs-12">
                  <ul class="social-icons">
                    <li><a class="facebook" target="_blank" href="https://www.facebook.com/mieyra.azhar"><img src="image/fb.jpg"></a></li>
                    <li><a class="twitter" target="_blank" href="https://www.instagram.com/love.mirajane/"><img src="image/instagram.png"></a></li> 
                  </ul>
                </div>
              </div>
            </div>
      </footer>
      <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

      <script>
      var mybutton = document.getElementById("myBtn");

      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
      </script>
    </body>
</html>