
<html>  
<head>  
<title>Register Account</title>
<meta name="description" content= "Register account for ghinchu customer" />
<meta name="robots" content= "index, follow">
<style>  
body{  
  font-family: Arial, Helvetica, sans-serif ;  
  background-color: white;  
}  

.logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            top: 2%;
            width: 20%;
            }

            .topnav {
            float: none;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
            }

            .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px
            }

            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

.container {  
    padding: 50px;  
  background-color: black, 255;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: lightgrey;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: black;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  

.site-footer
            {
            background-color:#26272b;
            padding:45px 0 20px;
            font-size:15px;
            line-height:24px;
            color:#737373;
            }

        .site-footer hr
            {
            border-top-color:#bbb;
            opacity:0.5
            }

        .site-footer hr.small
            {
            margin:20px 0
            }

        .site-footer h6
            {
            color:#fff;
            font-size:16px;
            text-transform:uppercase;
            margin-top:5px;
            letter-spacing:2px
            }

        .site-footer a
            {
            color:#737373;
            }
            .site-footer a:hover
            {
            color:#3366cc;
            text-decoration:none;
            }
            
        .footer-links
            {
            padding-left:0;
            list-style:none
            }

        .footer-links li
            {
            display:block
            }

        .footer-links a
            {
            color:#737373
            }

        .footer-links a:active,.footer-links a:focus,.footer-links a:hover
            {
            color:#3366cc;
            text-decoration:none;
            }
        
        .footer-links.inline li
            {
            display:inline-block
            }

        .site-footer .social-icons
            {
            text-align:right
            }

        .site-footer .social-icons a
            {
            width:40px;
            height:40px;
            line-height:40px;
            margin-left:6px;
            margin-right:0;
            border-radius:100%;
            background-color:#33353d
            }

        .copyright-text
            {
            margin:0
            }

            .social-icons
            {
            padding-left:0;
            margin-bottom:0;
            list-style:none
            }
            .social-icons li
            {
            display:inline-block;
            margin-bottom:4px
            }
            .social-icons li.title
            {
            margin-right:15px;
            text-transform:uppercase;
            color:#96a2b2;
            font-weight:700;
            font-size:13px
            }
            .social-icons a{
            background-color:#eceeef;
            color:#818a91;
            font-size:16px;
            display:inline-block;
            line-height:44px;
            width:44px;
            height:44px;
            text-align:center;
            margin-right:8px;
            border-radius:100%;
            -webkit-transition:all .2s linear;
            -o-transition:all .2s linear;
            transition:all .2s linear
            }
            .social-icons a:active,.social-icons a:focus,.social-icons a:hover
            {
            color:#fff;
            background-color:#29aafe
            }
            .social-icons.size-sm a
            {
            line-height:34px;
            height:34px;
            width:34px;
            font-size:14px
            }
            @media (max-width:767px)
            {
            .social-icons li.title
            {
                display:block;
                margin-right:0;
                font-weight:600
            }
            }

            .container3 {
            position: relative;
            padding: 25px;
            }

            #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: rgb(197, 1, 122);
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }

      #myBtn:hover {
        background-color: #555;
      }
</style>  
</head>  
<body>  

  <img src="image/LOGO.png" class="logo">

  <div class="topnav">
     <a href="index.html">Home</a>
     <a href="store.html">Store</a>
   </div>

   <script>
     function myFunction() {
       var x = document.getElementById("myTopnav");
       if (x.className === "topnav") {
         x.className += " responsive";
       } else {
         x.className = "topnav";
       }
     }
     </script>
<form>  
  <div class="container">  
  <center>  <h1>Register</h1> </center>  
  <hr>  
  <label><b>Firstname:</b></label>   
<input type="text" name="firstname" placeholder= "Eg:Fatimah" size="15" required />   
<label><b>Lastname:</b></label>    
<input type="text" name="lastname" placeholder="Eg:Ibrahim" size="15"required /> 
<label for="birthday"><b>Birthday:</b></label>
<input type="date" id="birthday" name="birthday">
<div>  
<label>   
<b>Gender:</b>
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female    
</div>  
<label>   
<b>Phone:</b> 
</label>  
<input type="text" name="phone" placeholder="Eg:017-3235578" size="10" required>   
 <label for="email"><b>Email:</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
    <label for="psw"><b>Password:</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" minlength="8" required>  
  
    <label for="psw-repeat"><b>Password Confirm:</b></label>  
    <input type="password" placeholder="Password Confirm" name="psw-repeat" minlength="8"required> 
    <div class="buttons">
        <p style="display: inline-block">
                <input type="checkbox" name="agree" value="1" style="margin-right: 5px;" />
                I have read and agreed to the <a class="colorbox" href="termsandcondition.html" 
                alt="Terms &amp; Conditions"><b>Terms &amp; Conditions</b></a>        </p>
    <button type="submit" class="registerbtn">Register</button>    
</form>

<footer class="site-footer">
  <div class="container3">
    <div class="row1">
      <div class="col-sm-12 col-md-6">
        <h6>Information</h6>
        <p class="text-justify"><a href="termsandcondition.html">Terms & Condition</a></p>
      </div>

      <div class="col-xs-6 col-md-3">
        <h6>Customer Services</h6>
        <ul class="footer-links">
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <hr>
  </div>
  <div class="container3">
    <div class="row1">
      <div class="col-md-8 col-sm-6 col-xs-12">
        <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
     <a href="index.html">GHINCHU</a>.
        </p>
      </div>

      <div class="col-md-4 col-sm-6 col-xs-12">
        <ul class="social-icons">
          <li><a class="facebook" target="_blank" href="https://www.facebook.com/mieyra.azhar"><img src="image/fb.jpg"></a></li>
          <li><a class="twitter" target="_blank" href="https://www.instagram.com/love.mirajane/"><img src="image/instagram.png"></a></li> 
        </ul>
      </div>
    </div>
  </div>
</footer>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
var mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>  
</html>