<html>
<head>
    <title>Store</title>
    <meta name="description" content= "all ghinchu product" />
    <meta name="robots" content= "index, follow">
</head>
<style>
     body {
       margin: 0;
       font-family: Arial, Helvetica, sans-serif;
        }

        .logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        top: 2%;
        width: 20%;
        }

        .topnav {
        float: none;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow: hidden;
        }

        .topnav a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .store {
            text-decoration-line: underline;
        }
    
        table { 
        border-spacing: 80px;
        }
        
        .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 100%;
        height: 100%;
        text-align: center;
        border-radius: 5px;
        }
  
        .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
  
        img {
        border-radius: 5px 5px 0 0;
        }
  
        .container {
        padding: 2px 16px;
        }

        h2 {
        text-align: center;
        }

        .site-footer
            {
            background-color:#26272b;
            padding:45px 0 20px;
            font-size:15px;
            line-height:24px;
            color:#737373;
            }

        .site-footer hr
            {
            border-top-color:#bbb;
            opacity:0.5
            }

        .site-footer hr.small
            {
            margin:20px 0
            }

        .site-footer h6
            {
            color:#fff;
            font-size:16px;
            text-transform:uppercase;
            margin-top:5px;
            letter-spacing:2px
            }

        .site-footer a
            {
            color:#737373;
            }
            .site-footer a:hover
            {
            color:#3366cc;
            text-decoration:none;
            }
            
        .footer-links
            {
            padding-left:0;
            list-style:none
            }

        .footer-links li
            {
            display:block
            }

        .footer-links a
            {
            color:#737373
            }

        .footer-links a:active,.footer-links a:focus,.footer-links a:hover
            {
            color:#3366cc;
            text-decoration:none;
            }
        
        .footer-links.inline li
            {
            display:inline-block
            }

        .site-footer .social-icons
            {
            text-align:right
            }

        .site-footer .social-icons a
            {
            width:40px;
            height:40px;
            line-height:40px;
            margin-left:6px;
            margin-right:0;
            border-radius:100%;
            background-color:#33353d
            }

        .copyright-text
            {
            margin:0
            }


            .social-icons
            {
            padding-left:0;
            margin-bottom:0;
            list-style:none
            }
            .social-icons li
            {
            display:inline-block;
            margin-bottom:4px
            }
            .social-icons li.title
            {
            margin-right:15px;
            text-transform:uppercase;
            color:#96a2b2;
            font-weight:700;
            font-size:13px
            }
            .social-icons a{
            background-color:#eceeef;
            color:#818a91;
            font-size:16px;
            display:inline-block;
            line-height:44px;
            width:44px;
            height:44px;
            text-align:center;
            margin-right:8px;
            border-radius:100%;
            -webkit-transition:all .2s linear;
            -o-transition:all .2s linear;
            transition:all .2s linear
            }
            .social-icons a:active,.social-icons a:focus,.social-icons a:hover
            {
            color:#fff;
            background-color:#29aafe
            }
            .social-icons.size-sm a
            {
            line-height:34px;
            height:34px;
            width:34px;
            font-size:14px
            }
            @media (max-width:767px)
            {
            .social-icons li.title
            {
                display:block;
                margin-right:0;
                font-weight:600
            }
            }

            #header {
          background-color: rgba(0, 0, 0, 0.8);
          color: white;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 20px;
          padding: 1;
          margin: 0;
      }

      .login{
        position: absolute;
        top: 60px;
        right: 10;
      }

        #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: rgb(197, 1, 122);
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }

      #myBtn:hover {
        background-color: #555;
      }
</style>
<body>
  <div id="header">
    <div id="header-content">
      <marquee behavior="scroll" direction="left">New collection coming soon ! !</marquee>
    </div>
  </div>
    <img src="image/LOGO.png" class="logo">

    <a href="login.html" class="login"><img src="image/login.jpg" ></a>

    <div class="topnav">
       <a href="index.html">Home</a>
       <a href="store.html">Store</a>
     </div>

     <script>
       function myFunction() {
         var x = document.getElementById("myTopnav");
         if (x.className === "topnav") {
           x.className += " responsive";
         } else {
           x.className = "topnav";
         }
       }
       </script>
    
    <h2>All Product</h2>
    <table align="center">
        <tr>
            <td>
                <a href="product1.html"> 
                    <div class="card">
                    <img src="image/bungacollection1.jpg" alt="bungacollection" >
                    <div class="container">
                </a> 
                  <h4><b>Bunga Collection</b></h4> 
                </div>
              </div>

            </td>
            <td> 
                <a href="product2.html">               
                    <div class="card">
                    <img src="image/malaysiancollection1.jpg" alt="malaysiancollection" >
                    <div class="container">
                </a>
                  <h4><b>Malaysian Collection</b></h4> 
                </div>
              </div>
            </td>
            <td>
                <a href="product3.html">
                    <div class="card">
                    <img src="image/kuehcollection1.jpg" alt="kuehcollection">
                    <div class="container">
                </a>
                      <h4><b>Kueh Collection</b></h4>  
                    </div>
                  </div> 
            </td>
        </tr>
        <tr>
            <td>
                <a href="product4.html">
                    <div class="card">
                    <img src="image/ghinchubox.png" alt="box">
                    <div class="container">
                </a>
                      <h4><b>Ghinchu Box</b></h4> 
                    </div>
                  </div> 
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>
               
            </td>
            <td></td>
        </tr>
    </table>
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>Information</h6>
            <p class="text-justify"><a href="termsandcondition.html">Terms & Condition</a></p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Customer Services</h6>
            <ul class="footer-links">
              <li><a href="contactus.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
         <a href="index.html">GHINCHU</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" target="_blank" href="https://www.facebook.com/mieyra.azhar"><img src="image/fb.jpg"></a></li>
              <li><a class="twitter" target="_blank" href="https://www.instagram.com/love.mirajane/"><img src="image/instagram.png"></a></li> 
            </ul>
          </div>
        </div>
      </div>
</footer>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
var mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>