
<html>
<head>
<title> Terms & Condition</title>
<meta name="description" content= "terms and condition regarding ghinchu company and product" />
<meta name="robots" content= "index, follow">
<style>

.logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            top: 2%;
            width: 20%;
            }

            .topnav {
            float: none;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
            }

            .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px
            }

            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }
            
	.main-container {
        background: #fff;
        max-width: 1000px;
        margin: 25px auto 25px auto;
        position: relative;
        }
		body
		{
			font-family: Arial, Helvetica, sans-serif
		}

		.site-footer
            {
            background-color:#26272b;
            padding:45px 0 20px;
            font-size:15px;
            line-height:24px;
            color:#737373;
            }

        .site-footer hr
            {
            border-top-color:#bbb;
            opacity:0.5
            }

        .site-footer hr.small
            {
            margin:20px 0
            }

        .site-footer h6
            {
            color:#fff;
            font-size:16px;
            text-transform:uppercase;
            margin-top:5px;
            letter-spacing:2px
            }

        .site-footer a
            {
            color:#737373;
            }
            .site-footer a:hover
            {
            color:#3366cc;
            text-decoration:none;
            }
            
        .footer-links
            {
            padding-left:0;
            list-style:none
            }

        .footer-links li
            {
            display:block
            }

        .footer-links a
            {
            color:#737373
            }

        .footer-links a:active,.footer-links a:focus,.footer-links a:hover
            {
            color:#3366cc;
            text-decoration:none;
            }
        
        .footer-links.inline li
            {
            display:inline-block
            }

        .site-footer .social-icons
            {
            text-align:right
            }

        .site-footer .social-icons a
            {
            width:40px;
            height:40px;
            line-height:40px;
            margin-left:6px;
            margin-right:0;
            border-radius:100%;
            background-color:#33353d
            }

        .copyright-text
            {
            margin:0
            }

            .social-icons
            {
            padding-left:0;
            margin-bottom:0;
            list-style:none
            }
            .social-icons li
            {
            display:inline-block;
            margin-bottom:4px
            }
            .social-icons li.title
            {
            margin-right:15px;
            text-transform:uppercase;
            color:#96a2b2;
            font-weight:700;
            font-size:13px
            }
            .social-icons a{
            background-color:#eceeef;
            color:#818a91;
            font-size:16px;
            display:inline-block;
            line-height:44px;
            width:44px;
            height:44px;
            text-align:center;
            margin-right:8px;
            border-radius:100%;
            -webkit-transition:all .2s linear;
            -o-transition:all .2s linear;
            transition:all .2s linear
            }
            .social-icons a:active,.social-icons a:focus,.social-icons a:hover
            {
            color:#fff;
            background-color:#29aafe
            }
            .social-icons.size-sm a
            {
            line-height:34px;
            height:34px;
            width:34px;
            font-size:14px
            }
            @media (max-width:767px)
            {
            .social-icons li.title
            {
                display:block;
                margin-right:0;
                font-weight:600
            }
            }

            .container3 {
            position: relative;
            padding: 25px;
            }

			h2 {
        text-align: center;
        }

        #header {
          background-color: rgba(0, 0, 0, 0.8);
          color: white;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 20px;
          padding: 1;
          margin: 0;
      }
        .login{
        position: absolute;
        top: 60px;
        right: 10;
      }

      #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: rgb(197, 1, 122);
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }

      #myBtn:hover {
        background-color: #555;
      }

</style>
</head>
<body>

  <div id="header">
    <div id="header-content">
      <marquee behavior="scroll" direction="left">New collection coming soon ! !</marquee>
    </div>
  </div>

  <img src="image/LOGO.png" class="logo">
  
  <a href="login.html" class="login"><img src="image/login.jpg" ></a>

	<div class="topnav">
	   <a href="index.html">Home</a>
	   <a href="store.html">Store</a>
	 </div>

	 <script>
	   function myFunction() {
		 var x = document.getElementById("myTopnav");
		 if (x.className === "topnav") {
		   x.className += " responsive";
		 } else {
		   x.className = "topnav";
		 }
	   }
	   </script>
	       <h2>Terms & Condition</h2>
   <div class="main-container"> 
	<p><strong>GHINCHU COSMETICS</strong></p>

<p>The General Online Terms and Conditions (&quot;General Terms&quot;) of www.ghinchucosmetics.my (&quot;Online Store&quot; or &quot;Website&quot;) 
shall apply exclusively to the agreements concluded by us in the version which was valid at the time of the conclusion of a transactions between us 
and the Customer. We shall</p>

<ul>
	<li>reserve the express right to make the necessary modifications to the General Terms; and</li>
	<li>oppose any regulations in opposition hereto.</li>
</ul>

<p>The respective current version of the General Terms can be viewed under the keyword &#39;General Online Terms and Conditions&#39;. During the ordering 
procedure, the Customer will receive continuous options to inspect, print out or store the General Terms. Upon conclusion of the transaction, the Customer 
shall be deemed to accept the General Terms.</p>

<p>In the event, ordering procedures or any other matters requires verbal collateral agreement, it must be documented on a continuous data carrier, such 
as an email. All modifications to the General Terms, including this clause, as well as agreements on delivery deadlines and dates, are also subject to our 
written confirmation.</p>

<p><strong>LEGAL INFORMATION</strong></p>

<p>The web site is owned and operated by Ghinchu Cosmetics (&quot;Ghinchu Cosmetics&quot; or &quot;us&quot;).</p>

<p>Unless otherwise noted, all content posted on the web site is:</p>

<p>Copyright &copy;2020 Ghinchu Cosmetics</p>

<p>The web site in its entirety, including all content and design featured, including images, pictures, artwork, graphics, photography, text, and the like, and 
all rights therein, including copyrights, trademarks and/or other intellectual property, are owned, controlled, or licensed by Ghinchu Cosmetics and its affiliates.</p>

<p><strong>USE OF THE WEB SITE</strong></p>

<p>The contents of the Website and the Website as a whole are intended solely for your personal and non-commercial use. It is prohibited to use the Website and/or any 
content posted therein for any purpose other than personal and non-commercial use without the written permission of Ghinchu Cosmetics. You are not allowed to reproduce, 
publicly display, modify, edit, adapt, distribute, sell, transmit or otherwise use any of the materials or content posted therein for any commercial purpose without the 
authorization from Ghinchu Cosmetics. Ghinchu Cosmetics grants a limited, non-exclusive, restricted, non-transferable, non-sublicensable, revocable license allowing you 
to electronically copy content displayed on the Website for your personal and non-commercial use. All rights are reserved to Ghinchu Cosmetics.</p>

<p>Notice:<br />
In practice of good faith, while using or visiting the Website, you agree that you (i) will not access or use the Website in any manner that could damage, disable, impair 
or cause undue burden on the Website, including its host, servers, network, systems or other users; (ii) will not attempt to interfere physically, electronically or in any 
way with the operation of the Website; (iii) will not transmit any computer virus, worm, spider, Trojan horse, robot or any other automated mechanism to access the Website 
and/or its servers or systems; (iv) will not engage in flooding, spamming, mail-bombing, crashing or otherwise sending unsolicited e-mail to us or any party associated with; 
(v) will not attempt to access data that is not intended for your use; (vi) will not attempt to log on to a server, network or account belonging to Ghinchu Cosmetics that you 
are not authorized to access; (vii) will not probe, scan or test the vulnerability of any system or network related in any way to the Website under any circumstances without 
authorization; (viii) will not harass in any manner or form on the Website; (ix) will not impersonate any member of Ghinchu Cosmetics, employees of Ghinchu Cosmetics, host or 
representative of Ghinchu Cosmetics for any purpose; (x) will not perform any actions which is obscene, defamatory, threatening, invasive of privacy or actions may otherwise 
give rise to liability or violate any law; and (xi) will not use the Website to solicit others to join or become members of any other commercial online service or organization.</p>

<p dir="ltr"><strong id="docs-internal-guid-8c945cba-7fff-9931-fc08-1c3799658db5">OFFERS, ORDERS AND CONCLUSION OF TRANSACTION</strong></p>

<p dir="ltr">The presentation of products in the Online Store does not represent a legally binding offer to any party, but a non-binding online catalogue. We shall exercise fair 
judgment to determine whether an order will be accepted. In the event, the online order cannot be fulfilled by Ghinchu Cosmetics, the onus falls on us to notify the respective 
Customer immediately by email provided by the Customer.</p>

<p dir="ltr">All products selected by the Customer will be added into the &ldquo;Shopping Bag&rdquo; prior proceeding to the next phase with the options to verify the correctness 
of his/her order. Prior concluding of their order, the Customer is given a selection of payment options and make the necessary checking and/or amendment of their order again.</p>

<p dir="ltr">Prior making a legally binding offer to conclude the transaction, the Customer will have to accept the General Terms. Upon conclusion of the order, the Customer will 
receive an order confirmation by e-mail, a means to notify the Customer that the order was duly transmitted. Upon receiving confirmation the delivery of the merchandise is completed, 
the contract of purchase is legally completed.</p>

<p dir="ltr"><strong id="docs-internal-guid-94db189e-7fff-95df-2c00-84c9446075a2">PRICING POLICY</strong></p>

<p dir="ltr">At Ghinchu Cosmetics, we are committed to offer product on-line, service and convenience at compelling prices. We may offer limited time promotional price campaign at our discretion.</p>

<p dir="ltr"><strong>PRICES AND PAYMENTS</strong></p>

<p dir="ltr">The price of the products is as per listing, however, the applicable final price payable is the total listed price during checkout. Optional discounting does not exist unless otherwise 
promoted. All additional costs, such as import sales tax, custom tax or duty shall be borne by the Customer.</p>

<p dir="ltr">The following payment modes are available:</p>

<p dir="ltr">Credit card: With this mode of payment, the Customer will be directed to the relevant page to fill the required field, and at the time of the online purchase the amount will be reserved 
on the Customer&#39;s credit card. The credit cards will be actually debited parallel to preparing the delivery confirmation by e-mail. Upon successful payment, the Customer will be redirected back 
to the Online Store. Subsequently, the Customer will receive an email confirmation from us.</p>

<p dir="ltr">Bank Transfer: With this mode of payment, the Customer will be directed to the relevant Internet banking page of the banking institutions selected. The required security verification 
will be performed before effecting the payment to us. Upon successful payment, the Customer will be redirected back to the Online Store. Subsequently, the Customer will receive an email confirmation 
from us.</p>

<p dir="ltr">PayPal: With this mode of payment, the Customer will be directed to the PayPal payment page. The Customer will be required to key in the relevant information required by PayPal before 
effecting the payment to us. Upon successful payment, the Customer will be redirected back to the Online Store. Subsequently, the Customer will receive an email confirmation from us.</p>

<p dir="ltr">Ghinchu Cosmetics reserves the right to include/exclude certain modes of payment at discretion.</p>

<p dir="ltr"><strong>DELIVERIES</strong></p>

<p dir="ltr">All products will be delivered to the shipping address provided by the Customer registered in our database. In the event, delays or other disadvantages incurred due to incorrect information 
provided by the Customer, Ghinchu Cosmetics should not be liable for those cost and liabilities associated with it</p>

<p dir="ltr">The estimated time of arrivals of your purchases may be reasonably affected and/or extended by various reasons, such as the weather, natural disasters, custom authorities, and other uncontrollable 
factors which may render delivery extremely difficult (&quot;Extreme Factors&quot;) on which Ghinchu Cosmetics, Ghinchu Cosmetics has no influence. Under such circumstances, Ghinchu Cosmetics shall notify the 
Customer immediately via email registered in our database. In the case of a withdrawal by Ghinchu Cosmetics, the Customer will be reimbursed the effected payments in the form of Ghinchu Cosmetics credit or 
bank transfer.</p>

<p dir="ltr">Delivery charges may depend on the order quantity and delivery destination. The type of delivery will be chosen by Ghinchu Cosmetics in its own fair judgment. All items purchased will be 
delivered in normal household quantities via courier services hired/contracted during business hours and working days.</p>

<p dir="ltr">If an item cannot be delivered from our store, we shall not be held liable for the performance of contract. In the case of non-deliverability due to Extreme Factors, the Customer will
be notified immediately and any payments in return shall be returned in the form of Ghinchu Cosmetics credit or Bank Transfer.</p>

<p dir="ltr"><strong id="docs-internal-guid-e0f9e3df-7fff-5811-554d-28d23b050fb5">RESERVATION OF TITLE</strong></p>

<p dir="ltr">All products shall remain as the property of Ghinchu Cosmetics until the Customer has made full payment.</p>

<p dir="ltr"><strong id="docs-internal-guid-f7831fef-7fff-8ec7-1f18-8ec9c9b9341c">PURCHASE ON TRIAL</strong></p>

<p dir="ltr">If the Customer has purchased a product, the purchased products can be returned with specific reasonable reason within stipulated number of days of receiving it (based on the shipping 
tracking). Please refer to our Customer Service.</p>

<p dir="ltr">Notice:<br />
Terms and conditions may apply.</p>

<p dir="ltr"><strong id="docs-internal-guid-5535bc95-7fff-f377-8607-caa318a24fe6">THIRD PARTY LINKS</strong></p>

<p dir="ltr">To provide a better service and increased value to our Customers, we at Ghinchu Cosmetics may have third-party websites to link to from its own Website. Ghinchu Cosmetics expressly 
declares we do not have any influence on these design and contents and has no control over these linked sites, all of which have separate privacy, security, and data collection practices, 
independent of Ghinchu Cosmetics. We shall not be held any responsible for these contents, independent policies or actions. These linked sites are only for your convenience and therefore 
you access them at your own risk.</p>

<p dir="ltr">You further agree that, Ghinchu Cosmetics takes no responsibility for third party advertisements posted on this Website, nor does it take any responsibility for the goods or 
services provided by these advertisers.</p>

<p dir="ltr">Ghinchu Cosmetics is not responsible for the conduct, whether online or offline, of any user of the Website. Ghinchu Cosmetics assumes no responsibility for any error, 
omission, interruption, deletion, defect, delay in operation or transmission, communications line failure, theft or destruction or unauthorized access to, or alteration of, any 
user communication. Ghinchu Cosmetics is not responsible for any problems or technical malfunction of any telephone network or lines, computer online systems, servers or providers, 
computer equipment, software, failure of any e-mail or electronic players due to technical problems or traffic congestion on the Internet or on any of the website or combination thereof, 
including any injury or damage to users or to any person&rsquo;s computer related to or resulting from participation or downloading materials in connection with those website.</p>

<p dir="ltr">Ghinchu Cosmetics hereby expressly disassociates from all contents of orders linked to third-party websites and does not make these its own, and advise visitors to
beware of the risk of visiting them.</p>

<p dir="ltr"><strong id="docs-internal-guid-04bcb2e8-7fff-c5da-6c94-d17255aab06c">COPYRIGHTED MEDIAS</strong></p>

<p dir="ltr">All images, photographs and videos are copyrighted (&quot;Copyrighted Medias&quot;). The use of these Copyrighted Medias without express permission by us is prohibited. 
We reserve to assert all claims in accordance with the relevant copyright Act.</p>

<p dir="ltr">Notice:<br />
We try to provide as accurately as possible the colors and description of the products displayed in the Online Store. However, please take note on the coloration of the product images 
presented in the Online Store are contingent/subject upon the respective settings of the Customer&#39;s screen and monitor, the difference in settings may vary slightly from the color 
of the actual product supplied.</p>

<p dir="ltr"><strong id="docs-internal-guid-ee476cd8-7fff-30d5-99b6-0558a98df3da">TYPOGRAPHICAL ERRORS</strong></p>

<p dir="ltr">We endeavour to provide the most accurate and reliable information at all times, despite cautionary effort, information may contain unintended typographical errors or 
inaccuracies. Ghinchu Cosmetics reserve the right to correct any errors, inaccuracies or omissions and to change and update information at any time without prior notice (including 
after you have submitted your order). Please note that such errors, inaccuracies or omissions may relate to product description, pricing and availability. We sincerely apologize 
for any inconvenience caused.</p>

<p dir="ltr">Notice:<br />
In the event a product is listed at an incorrect price due to typographical error or systems error, Ghinchu Cosmetics shall have the right to refuse or cancel any orders placed for 
product listed at the incorrect price.</p>

<p dir="ltr">Ghinchu Cosmetics shall have the right to refuse or cancel any such orders whether or not the order has been confirmed and your credit card charged. In the event there 
is a cancellation due to typographical errors by us, you will be refunded.</p>

<p dir="ltr"><strong id="docs-internal-guid-d922b2d8-7fff-0308-f5ae-dd2872bcdc85">DATA PROTECTION</strong></p>

<p dir="ltr">In data protection concerns during data processing, protective measures will be taken into account in accordance with the legal regulations. All information collected 
will be treated confidentially, including Personal Information, order information and transactions information handling. In principle, all personal data will be treated confidentially. 
These data requirements for handling transactions will be stored.</p>

<p dir="ltr">Notice:<br />
Certain information may be collected and processed for our own marketing purposes. The onus is on the Customer to notify us, in the event, they wish to oppose and/or revoke the use of, 
processing and/or transmission of his/her data for marketing purposes. Upon receipt of such request, we will take the necessary effort and will no longer use and process the data in 
question for marketing purposes. These may include the discontinuation of the sending of advertising material and/or no longer disseminate the data for marketing purposes, if requested.</p>

<p dir="ltr"><strong>USER COMMENTS, FEEDBACK AND OTHER SUBMISSIONS</strong></p>

<p dir="ltr">All comments, feedback, suggestions, ideas, and other submissions disclosed, submitted or offered to Ghinchu Cosmetics or otherwise disclosed, submitted or offered in 
connection with your use of this Website (collectively, the &quot;Comments&quot;) shall be and remain the property of Ghinchu Cosmetics. By submitting such Comments by you, 
you agree that, (i) no Comments submitted by you to the Website will violate any right of any third party, including copyright, trademark, privacy or other personal or proprietary 
rights(s); and (ii) no Comments submitted by you to the Website will be or contain obscene material, abusive or defamatory. You are and shall remain solely responsible for the 
content of any Comments you make.</p>

<p dir="ltr">Notice:<br />
Ghinchu Cosmetics may deliver notice to our Customer by means of electronic mail registered with us.</p>

<p dir="ltr"><strong id="docs-internal-guid-9e572421-7fff-08c3-ad58-e786b41f5ff9">COPYRIGHT POLICY FOR THE WEBSITE</strong></p>

<p dir="ltr">We strictly against any action which includes posting, modifying, distributing, transmitting, reproducing, publicly display or use in any way any copyrighted material, 
trademarks, or other proprietary material or information belonging to any third party without obtaining the prior written consent of the owner the rights in and to such proprietary 
material or information. Ghinchu Cosmetics have the rights to terminate the privileges of any user of the Website or member who infringes the copyright rights of others upon receipt 
of prompt notification by the copyright owner or the copyright owner&rsquo;s legal agent.</p>

<p dir="ltr"><strong id="docs-internal-guid-13106994-7fff-66d0-c3ee-3ed28c5cd4f7">LIMITATION OF LIABILITY/ DISCLAIMER</strong></p>

<p dir="ltr">As a visitor to and a user of the Website, you agree that your access will be subject to the General Terms set forth and that access is undertaken at your own risk. 
Ghinchu Cosmetics shall not be liable for damages of any kind related to your use of or inability to access the Website. In no event shall Ghinchu Cosmetics be liable to you or any 
third party for any incidental, special, punitive, consequential or indirect damages or monetary losses from your use of the services, even if Ghinchu Cosmetics has been advised or 
the possibility of such damages. Notwithstanding anything to the contrary contained herein,Ghinchu Cosmetics&rsquo;s liability to you for any cause whatsoever, will at all times be 
limited to the amount paid, if any, by you to Ghinchu Cosmetics for products purchased.</p>

<p dir="ltr">Ghinchu Cosmetics will not be responsible for any problems or technical malfunction of any telephone network or lines, computer online systems, servers or providers, 
computer equipment, software, failure of any e-mail due to technical problems or traffic congestion on the Internet or on any of the website or combination thereof, including any 
injury or damage to users or to any person&rsquo;s computer related to or resulting from participation or downloading materials in connection with the Website. Under no circumstances 
shall Ghinchu Cosmetics be responsible for any loss or damage, including personal injury or death, resulting from use of the Website, from any content posted on or through the Website, or from the conduct of any users of the Website, whether online or offline.</p>

<p dir="ltr">YOU UNDERSTAND, ACKNOWLEDGE AND AGREE THAT YOUR USE OF THE WEBSITE IS AT YOUR OWN RISK.</p>

<p dir="ltr"><strong id="docs-internal-guid-44a0e498-7fff-cbf0-4d20-3dd2b202666b">INDEMNIFICATION</strong></p>

<p dir="ltr">By continuing the use of this Website, you agree to indemnify, defend, and hold harmless of Ghinchu Cosmetics, its officers, directors, employees, agents, licensor and suppliers (collectively the &quot;Service Providers&quot;) from and against all losses, expenses, damages and costs, including reasonable legal and attorney&#39;s fees, resulting from any violation of these General Terms or any activity related to your account (including negligent or wrongful conduct) by you or any third-party accessing the Website using your Internet account.</p>

<p dir="ltr"><strong id="docs-internal-guid-d6659230-7fff-09a0-ca1e-667d5d4acf96">PRIVACY AND SECURITY</strong></p>

<p dir="ltr">The use of the Website is also governed by our Privacy and Security Policy, located on the web site and incorporated into the General Terms.</p>

<p dir="ltr"><strong id="docs-internal-guid-a8262fb1-7fff-8b15-f8f4-ad0380aca07e">MISCELLANEOUS TERMS</strong></p>

<p dir="ltr"><strong id="docs-internal-guid-9ef4635d-7fff-9ec6-e7b9-b012f22bd34f">ENFORCEMENT</strong></p>

<p dir="ltr">By accessing and using the Website, you agree that your access to and use of the Website is subject to these General Terms, as well as all applicable governing laws in Malaysia.</p>

<p dir="ltr"><strong id="docs-internal-guid-6bc64fd3-7fff-0ac3-864d-feac3eb48aba">BINDING NATURE</strong></p>

<p dir="ltr">The use of the Website by you constitutes your acceptance of the General Terms and your continued use confirms that acceptance.</p>

<p dir="ltr"><strong>ENTIRE UNDERSTANDING</strong></p>

<p dir="ltr">The General Terms shall constitute the entire agreement between you and Ghinchu Cosmetics regarding the use of the Website.</p>

<p dir="ltr"><strong id="docs-internal-guid-dc339015-7fff-60d6-694f-285cbf83e2a4">NO WAIVER</strong></p>

<p dir="ltr">In the event Ghinchu Cosemtics failed to exercise or enforce any right or provision of the General Terms, it shall not be view as a waiver of such right or provision.</p>

<p dir="ltr"><strong id="docs-internal-guid-1e4ff6e7-7fff-a769-72cc-1b6353549244">HEADINGS</strong></p>

<p dir="ltr">The section titles in the General Terms are for convenience only and have no legal or contractual effect. The General Terms shall operate to the fullest extent permissible by law.</p>

<p dir="ltr"><strong id="docs-internal-guid-a6252ecd-7fff-dc5b-b8f5-d0873ae2ce71">SEVERABILITY/ SALVATION CLAUSE</strong></p>

<p dir="ltr">In the event that any of the provision in the General Terms is unlawful, void or unenforceable, that provision is deemed severable from the General Terms and does not affect the validity and enforceability of any remaining provisions in the General Terms. Under such circumstances, the invalid provision shall be reinterpreted or, if necessary, modified to come as close as possible to its intended purpose.</p>

<p dir="ltr">Any deviations of these provisions shall take effect only subject to our express written confirmation.</p>

<p dir="ltr"><strong>DISPUTES</strong></p>

<p dir="ltr">If there is any dispute about or involving Ghinchu Cosmetics, you agree that the relevant laws of Malaysia shall govern the dispute, without regard to conflict of law or choice of law provisions and you agree to the exclusive personal jurisdiction and venue in the state and federal courts of Malaysia.</p>

<p dir="ltr"><strong>TERMINATION</strong></p>

<p dir="ltr">The General Terms are applicable to you upon accessing the Website and/or completing the registration or shopping process. Ghinchu Cosmetics reserve the rights to terminate these General Terms, or any of them, without notice at any time for any reason. Provisions relating to Copyrighted Medias, Limitation of Liability/ Disclaimer, Indemnification and Miscellaneous Terms, shall survive any termination.</p>

<p dir="ltr">&nbsp;</p>

<p dir="ltr">&nbsp;</p>

<p dir="ltr">&nbsp;</p>

<p dir="ltr">&nbsp;</p>
	</div>
	
</div>
<footer class="site-footer">
	<div class="container3">
	  <div class="row1">
		<div class="col-sm-12 col-md-6">
		  <h6>Information</h6>
		  <p class="text-justify"><a href="termsandcondition.html">Terms & Condition</a></p>
		</div>

		<div class="col-xs-6 col-md-3">
		  <h6>Customer Services</h6>
		  <ul class="footer-links">
			<li><a href="contactus.html">Contact Us</a></li>
		  </ul>
		</div>
	  </div>
	  <hr>
	</div>
	<div class="container3">
	  <div class="row1">
		<div class="col-md-8 col-sm-6 col-xs-12">
		  <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
	   <a href="index.html">GHINCHU</a>.
		  </p>
		</div>

		<div class="col-md-4 col-sm-6 col-xs-12">
		  <ul class="social-icons">
			<li><a class="facebook" target="_blank" href="https://www.facebook.com/mieyra.azhar"><img src="image/fb.jpg"></a></li>
			<li><a class="twitter" target="_blank" href="https://www.instagram.com/love.mirajane/"><img src="image/instagram.png"></a></li> 
		  </ul>
		</div>
	  </div>
	</div>
</footer>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
var mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>